<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>

<body>

    <nav id="go">
        <div class="logo">
            <i class="ri-bard-fill"></i>
        </div>
        <div class="nav-links">
            <a href="#go">Go</a>
            <a href="#back">Back end</a>
            <a href="#services">Servicios</a>
            <a href="#github">Git Hub</a>
            <div class="separator"></div>
            <p>Go</p>
        </div>
        <div class="login">
            <a href="#">Henry Leon Hurtado</a>
            <img src="assets/cat.png">
        </div>
    </nav>

    <div class="prompt-sec" id="back">
        <h1>INNOVATE</h1>
        <div class="prompt-img">
            <img src="assets/header.JPG">
            <input type="text" placeholder="Escribe lo que piensas ....">
            <div class="tabs">
                <a href="#" class="active">Empezar</a>
                <a href="#">Descubrir</a>
                <a href="#">API Docs</a>
                <a href="#">Seguridad</a>
                <a href="#">Acerca de mi</a>
            </div>
        </div>
    </div>

    <div class="showcase">
        <h3>Back-End Developer Trainee</h3>
        <div class="text-sec">
            <p>
                Un desarrollador en formación, con educación universitaria en Ingeneniería Informática y Sistemas.
                Me enfoca en aprender y desarrollar la lógica del servidor, bases de datos y APIs, aplicando tecnologías como .NET.
                Trabajo bajo la guía de desarrolladores experimentados para adquirir experiencia práctica en el desarrollo de software. 
            </p>
            <div class="images">
            </div>
        </div>
        <div class="image-sec">
        </div>
    </div>

    <div class="services" id="services">
        <div class="header">
            <h3>Servicios</h3>
            <p>
                Desarrollo y mantenimiento de APIs RESTful.
                Integración de bases de datos SQL/NoSQL.
                Gestión de usuarios y autenticación.
                Soporte en la implementación de medidas de seguridad.
                Colaboración en pruebas y depuración de código en el lado del servidor.
            </p>
        </div>

        <div class="service-items">
            <div class="item">
                <div class="title">
                    <div class="gradient"></div>
                    <p>Historial Clínico</p>
                </div>
                <div class="desc">
                    <h5>Web historial clínico</h5>
                    <p>
                        Colaboración en el desarrollo full stack de una página web para la gestión de historiales clínicos, 
                        utilizando Laravel como framework principal.
                    </p>
                </div>
            </div>
            <div class="item active">
                <div class="title">
                    <div class="gradient"></div>
                    <p>APIMAFER</p>
                </div>
                <div class="desc">
                    <h5>Mafer</h5>
                    <p>Actualmente colaborando en el desarrollo de la API RESTful para el sitio web de AGROINDUSTRIAS MAFER.</p>
                </div>
            </div>

            <div class="item">
                <div class="title">
                    <div class="gradient"></div>
                    <p>Chat</p>
                </div>
                <div class="desc">
                    <h5>Chat con Websocket</h5>
                    <p>Implementar un sistema de chat en tiempo real con WebSocket para crear una plataforma de comunicación interactiva, logrando una implementación funcional para [finales de setiembre del 2024.]
                    </p>
                </div>
            </div>
        </div>
    </div>

    <nav id="github">
        <div class="logo">
        </div>
        <div class="nav-links">
            <a href="https://github.com/lionnos">GitHub</a>
            <img src="assets/github-violet.png" alt="GitHub Logo" class="github-logo" style="width: 40px; height: auto;">
        </div>

    </nav>

    <footer>
        <div class="copyright">
            <div class="separator"></div>
            <p>
                Copyright © 2024 Henry Leon, Todos los derechos recervados.
            </p>
            <div class="separator"></div>
        </div>
    </footer>

</body>

</html>